import java.util.Scanner;

public class Main{
      public static void main(String[] args){
            int num, arr[], count=0;
            Scanner sc = new Scanner(System.in);
            System.out.print("Enter any Number: ");
            num = sc.nextInt();
            arr = new int[12];
            
            sc.close();
            
            System.out.print("It's binary equivalent is: ");
            for(int i = 0; num>0; i++){
                  arr[i] = num%2;
                  num/=2;
                  count++;
            }
            for(int i = count-1; i>=0; i--){
                  System.out.print(arr[i]);
            }
      }
}
