import java.util.Scanner;

public class SimpleCalci{
	public static void main(String[] args) {
		int n;
		boolean flag = false;
		Scanner sc = new Scanner(System.in);
		System.out.print("Enter the number: ");
		n = sc.nextInt();
		for(int i = 2; i<=n/2; i++) {
			if(ifprime(i)) {
				if(ifprime(n-i)) {
					int x = n-i;
					System.out.print(n+ " = " +i+ " + "+x);
					System.out.println();
					flag = true;
				}
			}
		}
		if(!flag)
			System.out.print(n+" Cannot be expressed as sum of prime numbers");
	} 
	public static boolean ifprime (int i) {
		boolean f = true;
		for(int w = 2; w<=i/2; w++) {
			if(i%w==0) {
				f = false;
				break;
			}
		}
		return f;
	}
}
